[uwsgi]
# Force enable plugins
plugins = python3

# Change directory
chdir = /sorverte

# Initial module to run
module = run
# Flask app name in the module
callable = app

# Socket
socket = /socket/server.sock
# Socket mode, xx2 required
chmod-socket = 772

# Number of processes
processes = 5

# Log file
logto = /log/uwsgi.log
logfile-chmod = 666

# "Debug" mode
catch-exceptions = True